{
    "cSpell.words": [
        "'enregistrement",
        "'une",
        "'utilisation",
        "Actuelle",
        "Attente",
        "Automatique",
        "automatiquement",
        "avec",
        "Awale",
        "Baraka",
        "caractères",
        "combinaison",
        "cours",
        "créer",
        "d",
        "délai",
        "Diamant",
        "Dimanche",
        "effectuer",
        "enregistrés",
        "Erreur",
        "Eseda",
        "Espoir",
        "etat",
        "être",
        "Findel",
        "formule",
        "formules",
        "Génération",
        "généré",
        "generer",
        "générer",
        "générés",
        "heure",
        "insuffisant",
        "introuvable",
        "Jeudi",
        "jours",
        "l",
        "Liste",
        "lors",
        "Lundi",
        "Mercredi",
        "methodes",
        "Moaye",
        "modifié",
        "montant",
        "n'existe",
        "nombre",
        "Numero",
        "Obiri",
        "Obiris",
        "obligatoire",
        "pari",
        "Parrain",
        "Parrainage",
        "parrainages",
        "positif",
        "Poto",
        "prenom",
        "Privilège",
        "Recuperer",
        "Resultat",
        "resultats",
        "retrait",
        "Reveil",
        "Réveil",
        "rôle",
        "rôles",
        "Samedi",
        "semaine",
        "semaines",
        "soit",
        "solde",
        "soldes",
        "Soutra",
        "spécifiées",
        "succès",
        "Suivante",
        "supprimé",
        "supprimer",
        "Tirage",
        "Tirrage",
        "tous",
        "toutes",
        "transfert",
        "trouvé",
        "typeorm",
        "utilisateur",
        "Vendredi",
        "ville",
        "Wari"
    ]
}